{
    "name": "PWA Text Editor",
    "short_name": "PWA",
    "start_url": "/",
    "logos": [
        {
            "src": "./src/images/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "service_worker": "/src-sw.js"
}